<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Litologica</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./styles/formulario.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap" rel="stylesheet">
<script src="
https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js
"></script>
<script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/js/splide.min.js
"></script>
<link href="
https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css
" rel="stylesheet">
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/css/splide.min.css
" rel="stylesheet">
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@3.5.0/dist/css/themes/splide-skyblue.min.css
" rel="stylesheet">
</head>
  <body>
    <article class="somos-a-litologica">
      <h1>somos a <strong>litologica</strong></h1>
      <p>
        Somos uma empresa de geologia e meio ambiente que atua de forma a descomplicar a rotina dos clientes no que se tratar de recursos naturais. 
      </p>
      <p>
        Buscamos soluções completas, desde o mais burocrático ao operacional, para pessoas físicas a grandes empresas.
      </p>
    </article>
    <article class="compromisso">

      <p class="compromisso">
        É <strong>nosso compromisso</strong> fornecer sempre a melhor alternativa para os clientes, procurando informá-los sobre todas as exigências vigentes e todas as etapas pertinentes ao andamento dos serviços.
      </p>

      <p class="compromisso-sem-background">
        Em todas as áreas de atuação, prezamos pela transparência com o cliente e ficamos responsáveis por toda a execução e acompanhamento dos serviços oferecidos desde as etapas prévias até a entrega do produto final.
      </p>
    </article>
      <article class="localidades">
        <p class="localidades">
          Nossos serviços são oferecidos nos <br/><strong>principais municípios do Rio de Janeiro</strong>, como:
        </p>
        <ul class="local">
          <li class="local">Rio de Janeiro, Capital;</li>
          <li class="local">Cachoeiras de Macacu;</li>
          <li class="local">Itaboraí</li>
          <li class="local">Duque de Caxias;</li>
          <li class="local">Nova Iguaçu;</li>
          <li class="local">Mesquita;</li>
          <li class="local">Nova Friburgo;</li>
          <li class="local">Teresópolis;</li>
          <li class="local">Casimiro de Abreu;</li>
          <li class="local">Rio das Ostras;</li>
          <li class="local">Campos dos Goytacazes;</li>
          <li class="local">Resende;</li>
      </article>

      <section class="time">
        <h2 class="conheca-nosso-time">
          conheça o <strong>nosso time</strong>
        </h2>
        <div class="integrante-container">

<div class="integrante">

  <div class="moldura">
    <!-- <img src="" alt=""> -->
        </div>
        <article class="integrante">
          <p class="nome">nome</p>
          <p class="sobrenome">sobrenome</p>
          <p class="cargo">PATROA</p>
          <p class="bio">Lorem ipsum</p>
          <br>
          <p class="email">email@gmai.com</p>
          <p class="telefone">(21)9 8642-1247</p>
        </article>
      </div>
<div class="integrante reverse">

  <div class="moldura">
    <!-- <img src="" alt=""> -->
        </div>
        <article class="integrante">
          <p class="nome">nome</p>
          <p class="sobrenome">sobrenome</p>
          <p class="cargo">PATROA</p>
          <p class="bio">Lorem ipsum</p>
          <br>
          <p class="email">email@gmai.com</p>
          <p class="telefone">(21)9 8642-1247</p>
        </article>
      </div>
    </div>

      </section>
      <div class="container mt-4">
        <h1 class="text-secondary">SplideJS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates laborum maiores?</p>
        <div class="splide">
            <div class="splide__slider">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente1.png" alt="1aneirin"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente2.png" alt="2dristi"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente3.png" alt="3charmaine"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente4.png" alt="4em"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente1.png" alt="5aneirin"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente2.png" alt="6dristi"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente3.png" alt="7harmaine"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente4.png" alt="8em"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente1.png" alt="9aneirin"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente2.png" alt="10dristi"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente3.png" alt="11charmaine"></li>
                        <li class="splide__slide"><img src="assets/images/parceiros/cliente4.png" alt="12em"></li>

                    </ul>
                </div>
            </div>
        </div> 
    </div>
      <!-- <div class="container">
    <button class="prev control">❮</button>
    <button class="next control">❯</button>

        <div class="gallery-wrapper">
          <div class="gallery">
            <img src="/assets/images/parceiros/cliente1.png" class="item current-item" alt="">
            <img src="/assets/images/parceiros/cliente1.png" class="item current-item" alt="">
            <img src="/assets/images/parceiros/cliente2.png" class="item current-item" alt="">
            <img src="/assets/images/parceiros/cliente2.png" class="item current-item" alt="">
            <img src="/assets/images/parceiros/cliente3.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente3.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente4.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente4.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente1.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente1.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente2.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente2.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente3.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente3.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente4.png" class="item" alt="">
            <img src="/assets/images/parceiros/cliente4.png" class="item" alt="">
          </div>
        </div>
      </div> -->
<!-- <section class="parceiros">
  <h2>nossos <br><strong>clientes</strong></h2>
  <div class="slideshow-container">
    <a class="prev" onclick="plusSlides(-1)">❮</a>
        <div class="mySlides fade">
          <img src="./assets/images/cliente1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="./assets/images/cliente2.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="./assets/images/cliente3.png" style="width:100%">
        </div>
        
        
        <a class="next" onclick="plusSlides(1)">❯</a>
        
      </div>
    </section> -->
    <div class="formulario" id="orcamento">
      <div class="margin">
        <aside class="orcamento">
          <h3>faça o seu orçamento</h3>
        </aside>
        <form action="">
          <input type="text" placeholder="N O M E" name="" id=""  />
          <input type="email" placeholder="E - M A I L" name="" id="input-margin" />
          <input type="tel" placeholder="W H A T S A P P" name="" id="input-margin" />
          <textarea name="" id="" cols="30" rows="10" style="margin-bottom: 1rem;"></textarea>
          <div style="display: flex; justify-content: flex-end;">
            <button class="btn-enviar">enviar</button>
          </div>
        </form>
        <button class="btn-whatsapp wpp-mobile">
          <img src="/assets/images/contato/whatsapp.png" alt="" />
          <span class="whatsapp-mob"> ou entre em contato pelo whatsapp </span>
        </button>
      </div>
    </div>
    <footer>
      <p>
      
        <strong>Litologica Soluções em<br>Geologia e Meio Ambiente</strong></p>
        <p>contato@litologica.com</p>
        <p>(21) 9 9731-8684</p>
        <p>Rio de Janeiro, RJ</p>
    </footer>
    <script>
      if(window.screen.width > 440){
        document.addEventListener( 'DOMContentLoaded', function () {
 new Splide('.splide', {
  classes: {
    arrows: 'splide__arrows controls',
		arrow : 'splide__arrow control',
		prev  : 'splide__arrow--prev your-class-prev',
		next  : 'splide__arrow--next your-class-next',
  },
  type: 'loop', //slide, loop, fade
  // padding: { y: 10 }, //css values
  gap: '10px', //1 rem default
  // rewind: true,
  speed: 500, //transition in milliseconds
  // fixedWidth: '10vw',
  // width: '100vw',
  perPage: 4,
  start: 4,
  perMove: 3,
  autoplay: true,
  interval: 2000,
  arrows: true,
  pagination: false,
  pauseOnHover: true,
  wheel: true,
}).mount() })}
else{
  document.addEventListener( 'DOMContentLoaded', function () {
  new Splide('.splide').mount()}
)}
// const controls = document.querySelectorAll(".control");
// let currentItem = 4
// const items = document.querySelectorAll(".item");
// const maxItems = items.length;
// console.log(maxItems)
// controls.forEach((control) => {
//   control.addEventListener("click", (e) => {
//     isLeft = e.target.classList.contains("prev");

//     if (isLeft) {
//       console.log('left')
//       currentItem -= 4;
//       console.log(currentItem)
//     } else {
//       console.log('right')
//       console.log(currentItem)
//       currentItem += 4;
//       console.log('mais quatro', currentItem)
//     }
//     console.log(maxItems)
//     if (currentItem >= maxItems) {
//       currentItem = 4;
//     }

//     if (currentItem < 4) {
//       currentItem = maxItems - 4;
//     }
//     console.log(...items)
//     items.forEach((item) => item.classList.remove("current-item"));
//     console.log(...items)
//     const nextItems = Array(...items)
//     nextItems.splice(currentItem, currentItem+4).forEach(item => item.classList.add('current-item'))


//     items.forEach(item => item.scrollIntoView({
//       behavior: "smooth",
//       inline: "center"
//     }));
//     console.log(nextItems.slice(currentItem, currentItem+4))
//   });
// });

    </script>
        
  </body>

</html>
